spring.application.name=notification-service

# Mongo DataBase
spring.data.mongodb.uri=mongodb+srv://${MONGO_LOGIN_PASS}@edutreckmongodb.qi990.mongodb.net/edutreck_accounting?retryWrites=true&w=majority&appName=EduTreckMongoDB
spring.data.mongodb.database=edutrek

