spring.application.name=security-service-gateway

# Password
password.activation.period=180

spring.main.allow-bean-definition-overriding=true

# URL
service.authentication.url=http://authentication-service:8080
service.branches.url=http://branch-service:8080
service.contacts.url=http://contact-service:8080
service.courses.url=http://course-service:8080
service.groups.url=http://group-service:8080
service.lecturers.url=http://lecturer-service:8080
service.logs.url=http://log-service:8080
service.notifications.url=http://notification-service:8080
service.payments.url=http://payment-service:8080
service.statuses.url=http://status-service:8080
service.students.url=http://student-service:8080


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG