spring.application.name=security-service-gateway

spring.cloud.gateway.default-filters[0].name=AddRequestHeader
spring.cloud.gateway.default-filters[0].args.name=X-Request-Id
spring.cloud.gateway.default-filters[0].args.value=#{T(java.util.UUID).randomUUID().toString()}

spring.cloud.gateway.routes[0].id=authentication
spring.cloud.gateway.routes[0].uri=http://mvc-service.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=branches
spring.cloud.gateway.routes[1].uri=http://mvc-service.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/branches/**

spring.cloud.gateway.routes[2].id=contacts
spring.cloud.gateway.routes[2].uri=http://mvc-service.com
spring.cloud.gateway.routes[2].predicates[0]=Path=/contacts/**

spring.cloud.gateway.routes[3].id=courses
spring.cloud.gateway.routes[3].uri=http://mvc-service.com
spring.cloud.gateway.routes[3].predicates[0]=Path=/courses/**

spring.cloud.gateway.routes[4].id=groups
spring.cloud.gateway.routes[4].uri=http://mvc-service.com
spring.cloud.gateway.routes[4].predicates[0]=Path=/groups/**
spring.cloud.gateway.routes[4].predicates[1]=Path=/lecturers_by_groups/**
spring.cloud.gateway.routes[4].predicates[2]=Path=/weekdays/**

spring.cloud.gateway.routes[5].id=lecturers
spring.cloud.gateway.routes[5].uri=http://mvc-service.com
spring.cloud.gateway.routes[5].predicates[0]=Path=/lecturers/**

spring.cloud.gateway.routes[6].id=logs
spring.cloud.gateway.routes[6].uri=http://mvc-service.com
spring.cloud.gateway.routes[6].predicates[0]=Path=/logs/**

spring.cloud.gateway.routes[7].id=notifications
spring.cloud.gateway.routes[7].uri=http://mvc-service.com
spring.cloud.gateway.routes[7].predicates[0]=Path=/notifications/**

spring.cloud.gateway.routes[8].id=payments
spring.cloud.gateway.routes[8].uri=http://mvc-service.com
spring.cloud.gateway.routes[8].predicates[0]=Path=/payments/**

spring.cloud.gateway.routes[9].id=payment_types
spring.cloud.gateway.routes[9].uri=http://mvc-service.com
spring.cloud.gateway.routes[9].predicates[0]=Path=/payment_types/**

spring.cloud.gateway.routes[10].id=statuses
spring.cloud.gateway.routes[10].uri=http://mvc-service.com
spring.cloud.gateway.routes[10].predicates[0]=Path=/statuses/**

spring.cloud.gateway.routes[11].id=students
spring.cloud.gateway.routes[11].uri=http://mvc-service.com
spring.cloud.gateway.routes[11].predicates[0]=Path=/students/**