# edutrek-microservices

./: .gitignore  pom.xml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/telran/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/telran/authenticationservice/: AuthenticationServiceApplicationTests.java
branch-service/: Dockerfile  pom.xml
branch-service/src/main/java/com/telran/branchservice/: BranchServiceApplication.java
branch-service/src/main/resources/: application.properties
branch-service/src/test/java/com/telran/branchservice/: BranchServiceApplicationTests.java
contact-service/: Dockerfile  pom.xml
contact-service/src/main/java/com/telran/contactservice/: ContactServiceApplication.java
contact-service/src/main/resources/: application.properties
contact-service/src/test/java/com/telran/contactservice/: ContactServiceApplicationTests.java
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/telran/courseservice/: CourseServiceApplication.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/com/telran/courseservice/: CourseServiceApplicationTests.java
database/: Dockerfile  initialisation.sql
group-service/: Dockerfile  pom.xml
group-service/src/main/java/com/telran/groupservice/: GroupServiceApplication.java  ThreeFunction.java
group-service/src/main/resources/: application.properties
group-service/src/test/java/com/telran/groupservice/: GroupServiceApplicationTests.java
jwt-service/: Dockerfile  pom.xml
jwt-service/src/main/java/com/telran/jwtservice/: JwtServiceApplication.java
jwt-service/src/main/resources/: application.properties
jwt-service/src/test/java/com/telran/jwtservice/: JwtServiceApplicationTests.java
lecturer-service/: Dockerfile  pom.xml
lecturer-service/src/main/java/com/telran/lecturerservice/: LecturerServiceApplication.java
lecturer-service/src/main/resources/: application.properties
lecturer-service/src/test/java/com/telran/lecturerservice/: LecturerServiceApplicationTests.java
log-service/: Dockerfile  pom.xml
log-service/src/main/java/com/telran/logservice/: LogServiceApplication.java
log-service/src/main/resources/: application.properties
log-service/src/test/java/com/telran/logservice/: LogServiceApplicationTests.java
loging-service/: Dockerfile  pom.xml
loging-service/src/main/java/com/telran/loginingservice/: LoginingServiceApplication.java
loging-service/src/main/resources/: application.properties
logining-service/: pom.xml
logining-service/src/test/java/com/telran/loginingservice/: LoginingServiceApplicationTests.java
mailing-service/: Dockerfile  pom.xml
mailing-service/src/main/java/com/telran/mailingservice/: MailingServiceApplication.java
mailing-service/src/main/resources/: application.properties
mailing-service/src/test/java/com/telran/mailingservice/: MailingServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
rabbit_mq/: Dockerfile
rabbit_mq/config/: rabbitmq.conf
rabbit_mq/definitions/: rabbitmq_definitions.json
security-service/: pom.xml
security-service-gateway/: Dockerfile  pom.xml
security-service-gateway/src/main/resources/: application.properties
src/main/java/com/telran/edutrekmicroservices/: EdutrekMicroservicesApplication.java
src/main/resources/: application.properties
src/test/java/com/telran/edutrekmicroservices/: EdutrekMicroservicesApplicationTests.java
sse-service/: pom.xml
status-service/: Dockerfile  pom.xml
status-service/src/main/resources/: application.properties
student-service/: Dockerfile  pom.xml
student-service/src/main/java/com/telran/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/telran/studentservice/config/: FeignConfig.java  RabbitMQConfig.java
student-service/src/main/java/com/telran/studentservice/controller/: StudentsController.java
student-service/src/main/java/com/telran/studentservice/dto/: AbstractContactsDto.java  AbstractPaymentInformationDto.java  AddLogDto.java  FindStudentsDto.java  FindStudentsForContactsDto.java  FoundEntitiesDto.java  GetStudentsByGroupDto.java  GroupsDto.java  PaymentsInfoSearchDto.java  RabbitMessageDto.java  StatusCourseBranchNamesDto.java  StatusDto.java  StudentSearchDto.java  StudentServiceNestedObject.java  StudentWithGroupDto.java  StudentsAddDataDto.java  StudentsDataDto.java  StudentsFromContactDataDto.java  StudentsPromoteDataDto.java  StudentsUpdateDataDto.java
student-service/src/main/java/com/telran/studentservice/error/: DatabaseErrors.java  DatabaseException.java  ErrorController.java  Errors.java  Exceptions.java
student-service/src/main/java/com/telran/studentservice/feign/: BranchFeignClient.java  ContactFeignClient.java  CourseFeignClient.java  GroupFeignClient.java  LogFeignClient.java  PaymentsFeignClient.java  StatusFeignClient.java
student-service/src/main/java/com/telran/studentservice/logging/: Loggable.java  LoggingAspect.java
student-service/src/main/java/com/telran/studentservice/persistence/: AbstractStudent.java  IStudentRepository.java  StudentsFilterSpecifications.java
student-service/src/main/java/com/telran/studentservice/persistence/archive/: StudentsArchiveEntity.java  StudentsArchiveRepository.java
student-service/src/main/java/com/telran/studentservice/persistence/current/: StudentEntity.java  StudentsRepository.java
student-service/src/main/java/com/telran/studentservice/service/: StudentRabbitListener.java  StudentRabbitProducer.java  StudentsService.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/com/telran/studentservice/: StudentServiceApplicationTests.java
(+335 files in other folders)
