spring.application.name=authentication-service

# Mongo DataBase
spring.data.mongodb.uri=mongodb+srv://${MONGO_LOGIN_PASS}@edutreckmongodb.qi990.mongodb.net/edutreck_accounting?retryWrites=true&w=majority&appName=EduTreckMongoDB
spring.data.mongodb.database=edutrek

# Initial account
initial.email=principal@gmail.com
initial.login=${INITIAL_ACCOUNT_USERNAME}
initial.name=Iiiiiigooorrrr
initial.password=${INITIAL_ACCOUNT_PASS}

# Password
password.activation.period=180
