spring.application.name=log-service

# Mongo DataBase
spring.data.mongodb.uri=mongodb+srv://${MONGO_LOGIN_PASS}@edutreckmongodb.qi990.mongodb.net/edutreck_accounting?retryWrites=true&w=majority&appName=EduTreckMongoDB
spring.data.mongodb.database=edutrek

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

